[general]

[admin_user]
type=user
marked=yes
music_on_hold_when_empty=yes

[default_user]
type=user
end_marked=yes
music_on_hold_when_empty=no
announce_user_count=yes
dsp_drop_silence=yes

[default_bridge]
record_conference=yes 
internal_sample_rate=16000
type=bridge
max_members=10
