[general]
static=yes
 
[extensiones-internas]
; Extensiones internas SIP
include => dongle-outgoing-movistar
include => dongle-outgoing-bitel
include => pstn-outgoing

;Anexo para escuchar los mensajes dejados en el buzon de voz
exten => 23,1,Answer
exten => 23,n,VoiceMailMain(@buzon)
exten => 23,n,Hangup

;Anexo para dejar mensajes en el buzon de voz (buzon numero:22)
exten => 22,1,Dial(SIP/22,10)
exten => 22,n,Answer
exten => 22,n,Voicemail(22@buzon)
exten => 22,n,Hangup

;Anexo para mute y kick a participantes

exten => _[78][12345],1,Progress()
exten => _[78][12345],n,Wait(1)
exten => _[78][12345],n,Agi(confbridge.php, ${EXTEN})

exten => _XX,1,Dial(SIP/${EXTEN})
exten => _XX,n,Hangup(16)

[extensiones-conferencia]
include => extensiones-internas

exten => 69,1,Progress()
exten => 69,2,Wait(1)
exten => 69,3,SET(CONFBRIDGE(bridge,record_file)=/var/spool/asterisk/confbridge/${CONFERENCIA}${STRFTIME(${EPOCH},%m%d%y-%H:%M:%S)}.wav)
;exten => 69,4,Agi(registroConferencia.php,${STRFTIME(${EPOCH},,%H:%M:%S)},${STRFTIME(${EPOCH},,%Y-%m-%d)})
exten => 69,4,ConfBridge(1,default_bridge,default_user)

exten => 96,1,Progress()
exten => 96,2,Wait(1)
exten => 96,3,ConfBridge(1,default_bridge,admin_user)

[call-incoming]
include => extensiones-internas

exten => s,1,Answer()
exten => s,n,DIAL(SIP/20)
exten => s,n,Hangup()                                                    

;Incoming 

[dongle-incoming]
;include => call-incoming

exten => s,1,Answer()
exten => s,n,ExecIf($[${CALLERID(num)} = 930265042]?DISA(8,extensiones-internas))
exten => s,n,Goto(call-incoming,${EXTEN},1)

exten => sms,1,Agi(mensaje.php, ${BASE64_DECODE(${SMS_BASE64})},${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)},${CALLERID(num)})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} – ${DONGLENAME} – ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}')
exten => sms,n,Hangup()

exten => ussd,1,Noop(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})}) 
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.txt) 
exten => ussd,n,Hangup() 

[pstn]

exten => s,1,Answer()
exten => s,2,ExecIf($[${CALLERID(num)} = 990893138]?DISA(24,extensiones-internas))
exten => s,3,Goto(call-incoming,${EXTEN},1)

[dongle-outgoing-movistar]
exten => _19XXXXXXXX,1,Dial(Dongle/dongle1/${EXTEN:1})
exten => _19XXXXXXXX,n,Hangup()

[dongle-outgoing-bitel]
exten => _29XXXXXXXX,1,Dial(Dongle/dongle0/${EXTEN:1})
exten => _29XXXXXXXX,n,Hangup()

[pstn-outgoing]
exten => _X.,1,Dial(SIP/${EXTEN}@pstn,20)
exten => _X.,2,Hangup()

[grabar-opciones]
exten => _66XX,1,Answer()
exten => _66XX,n,Wait(2)
exten => _66XX,n,Record(en/prueba${EXTEN:2}.gsm,0,10)
exten => _66XX,n,Wait(2)
exten => _66XX,n,Playback(en/prueba${EXTEN:2})
exten => _66XX,n,Wait(2)
exten => _66XX,n,Hangup()

