[general]
;disallow=all
allow=speex16
allowguest=no
alwaysauthreject=yes
allow=ulaw
context=default
srvlookup=yes
externip = 190.187.116.159
externrefresh=600
localnet=192.168.1.0/255.255.255.0
deny=0.0.0.0/0.0.0.0
permit=192.168.1.0/255.255.255.0
directmedia=no
nat=force_rport,comedis

[10]
type=friend
host=dynamic
username=10
secret=password10
callerid="Recepcion" <10>
context=extensiones-internas
canreinvite=no
 
[11]
type=friend
host=dynamic
username=11
secret=password11
callerid="Control" <11>
context=extensiones-conferencia
canreinvite=no

[12]
type=friend
host=dynamic
username=12
secret=password12
callerid="Grabacion" <12>
context=extensiones-conferencia
canreinvite=no

[13]
type=friend
host=dynamic
username=13
secret=password13
callerid="User13" <13>
context=extensiones-internas
canreinvite=no

[14]
type=friend
host=dynamic
username=14
secret=password14
callerid="User14" <14>
context=extensiones-internas
canreinvite=no

[15]
type=friend
host=dynamic
username=15
secret=password15
callerid="User15" <15>
context=extensiones-internas
canreinvite=no

[16]
type=friend
host=dynamic
username=16
secret=password16
callerid="User16" <16>
context=extensiones-internas
canreinvite=no

[17]
type=friend
host=dynamic
username=17
secret=password17
callerid="User17" <17>
context=extensiones-internas
canreinvite=no

[18]
type=friend
host=dynamic
username=18
secret=password18
callerid="User18" <18>
context=extensiones-conferencia
canreinvite=no

[19]
type=friend
host=dynamic
username=19
secret=password19
callerid="User19" <19>
context=extensiones-internas
canreinvite=no

[20]
type=friend
host=dynamic
username=20
secret=password20
callerid="User20" <20>
context=extensiones-conferencia
canreinvite=no
dtmfmode=inband

[21]
type=friend
host=dynamic
username=21
secret=password21
callerid="User21" <21>
context=extensiones-conferencia
canreinvite=no
mailbox=21@buzon

[22]
type=friend
host=dynamic
username=22
secret=password22
callerid="User22" <22>
context=extensiones-conferencia
canreinvite=no
mailbox=22@buzon

[23]
type=friend
host=dynamic
username=23
secret=password23
callerid="User23" <23>
context=extensiones-conferencia
canreinvite=no
mailbox=23@buzon

[pstn]
type=friend
username=pstn
secret=mysecret
fromuser=pstn
context=pstn
host=dynamic
port=5061
careinvite=no
dtmfmode=rfc2833
