[general]
#include vm_general.inc
#include vm_email.inc
serveremail=noreply@server.com
attach=yes
format=wav

[buzon]
21 => 21,21,rep1@buzon
22 => 22,22,phoneStudio@irfsac.com,phoneStudio@irfsac.com,attach=yes|tz=eastern

